<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pulse-container{
            width: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pulse-bubble{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #1c1c1c;
        }
        .pulse-bubble-1{
            animation: pulse .4s ease 0s infinite alternate;
        }
        .pulse-bubble-2{
            animation: pulse .4s ease 2s infinite alternate;
        }
        .pulse-bubble-3{
            animation: pulse .4s ease 4s infinite alternate;
        }
        @keyframes pulse{
            from{
                opacity: 1;
                transform: scale(1);
            }
            to{
                opacity: .25;
                transform: scale(.75);
            }
        }
    </style>
</head>
<body>
    <div class="spinner-box">
        <div class="pulse-container">
            <div class="pulse-bubble pulse-bubble-1"></div>
            <div class="pulse-bubble pulse-bubble-2"></div>
            <div class="pulse-bubble pulse-bubble-3"></div>
        </div>
    </div>
</body>
</html>