<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            position: relative;
        }
        .inner-div{
            width: 400px;
            height: 400px;
            background: #ffc400;
            /* display: grid;
            place-items: center; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            /* border: 10px solid #000;
            border-radius: 10px; */
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        }
    </style>
</head>
<body>
    <div class="first-div">
        <div class="inner-div">
            flds;fjsl'fsfj'sflsk;fsf';sflsf
            sfljsjfs;jfsfljs;kf
            dsljffslf;fjkl;fl;slfd
            \sdflksdf;lksflfj;ks;sfsf
        </div>
        
    </div>
</body>
</html>